# Jenkinsfile with declarative pipeline varbatim

Don't worry if it doesn't make sense, it is supposed to be that way.

If it does - adapt it to your needs and use it to some cool sh!t.

It is more of a sketch. It can and should be improved in many ways.
